REACT_APP_API_KEY="AIzaSyA4Prpp58l0-GbMl5JmBKMj-ntjSqsHk98"
REACT_APP_AUTH_DOMAIN="trachat-5777c.firebaseapp.com"
REACT_APP_PROJECT_ID="trachat-5777c"
REACT_APP_STORAGE_BUCKET="trachat-5777c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="974904476470"
REACT_APP_APP_ID="1:974904476470:web:2b64e98d65b420256f2997"
REACT_APP_MEASUREMENT_ID="G-3GG11GKDKP"
